REACT_APP_PROD_API_URL=https://youtube-clone-server-wek8.onrender.com/api/
REACT_APP_DEV_API_URL=/api/
REACT_APP_PROD_SERVER_URL=https://api-youtubeclone.herokuapp.com/
REACT_APP_DEV_SERVER_URL=http://localhost:8000/